<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="jM6-et-PUB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="pk7-aA-MOn">
            <objects>
                <navigationController id="I9j-Xt-ITU" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ajd-2H-vsU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Kse-q4-Abi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oFo-GN-iJm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-64" y="-325"/>
        </scene>
        <!--Controll Center View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MMYControllCenterViewController" customModule="MMYetronome" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="40" minValue="40" maxValue="240" translatesAutoresizingMaskIntoConstraints="NO" id="vzm-LN-7F5">
                                <rect key="frame" x="128" y="318" width="118" height="31"/>
                                <connections>
                                    <action selector="sliderValueDidChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="hXR-rn-b85"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7S7-RG-gKi">
                                <rect key="frame" x="164" y="356" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="startButtonDidPress:" destination="BYZ-38-t0r" eventType="touchDown" id="TEa-iW-TMk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GE5-eU-AYe">
                                <rect key="frame" x="16" y="235" width="343" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="MMYetronome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="amy-uY-2De">
                                <rect key="frame" x="166" y="638" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="GE5-eU-AYe" secondAttribute="trailing" id="AVe-QQ-gBw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vzm-LN-7F5" secondAttribute="trailing" constant="40" id="D15-1u-V8p"/>
                            <constraint firstItem="GE5-eU-AYe" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="171" id="Lbp-uj-t9K"/>
                            <constraint firstItem="amy-uY-2De" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="16" id="NsF-RX-8Of"/>
                            <constraint firstAttribute="trailingMargin" secondItem="amy-uY-2De" secondAttribute="trailing" constant="16" id="Pp2-sA-Qf3"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="amy-uY-2De" secondAttribute="bottom" constant="8" id="Qlb-12-LaR"/>
                            <constraint firstItem="GE5-eU-AYe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="R4c-PM-N6h"/>
                            <constraint firstItem="vzm-LN-7F5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="40" id="bOu-Ty-CYr"/>
                            <constraint firstItem="vzm-LN-7F5" firstAttribute="top" secondItem="GE5-eU-AYe" secondAttribute="bottom" constant="67" id="tD5-66-SAU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Z4Y-ib-b8R">
                        <barButtonItem key="rightBarButtonItem" systemItem="bookmarks" id="qQf-TV-4r1">
                            <connections>
                                <action selector="setlistDidPress:" destination="BYZ-38-t0r" id="eEQ-TM-Bvx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="frequencyLabel" destination="GE5-eU-AYe" id="gM9-e7-LXh"/>
                        <outlet property="frequencySlider" destination="vzm-LN-7F5" id="1La-h6-fVL"/>
                        <outlet property="startButton" destination="7S7-RG-gKi" id="wau-S4-oUH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="727" y="-325"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="a9x-YR-J6h">
            <objects>
                <viewController id="jM6-et-PUB" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <connections>
                        <segue destination="I9j-Xt-ITU" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="XqN-Nd-xll"/>
                        <segue destination="mCH-7j-TC5" kind="custom" identifier="sw_right" customClass="SWRevealViewControllerSegueSetController" id="WBj-lR-FTh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WR5-uw-uzs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-65" y="404"/>
        </scene>
        <!--Yetronome Setlist View Controller-->
        <scene sceneID="mWy-FF-btH">
            <objects>
                <viewController id="mCH-7j-TC5" customClass="MMYetronomeSetlistViewController" customModule="MMYetronome" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vjf-J1-QL6"/>
                        <viewControllerLayoutGuide type="bottom" id="ApG-hB-I7c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="44w-zz-46j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="jE9-cE-VeQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YGX-Hi-MjJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="726" y="403"/>
        </scene>
    </scenes>
</document>
